server {
  listen 80;
  listen [::]:80;

  root /var/www/swt;

  index index.php index.html index.htm;

  server_name swimmingwatchtools.com www.swimmingwatchtools.com swimmingwatchtools.local www.swimmingwatchtools.local;

  location / {
    try_files $uri $uri/ $uri.php$is_args$args;
  }

  location ^~ /data {
    deny all;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}
