server {

    listen ${NGINX_LISTEN};
    listen [::]:${NGINX_LISTEN};
    server_name ${NGINX_SERVER_NAME};

    absolute_redirect off;

    root /var/www/html;
    try_files ${DOLLAR}uri ${DOLLAR}uri/ ${DOLLAR}uri.php${DOLLAR}is_args${DOLLAR}args;

    location = / {
        return 301 /index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  location ^~ /data {
    deny all;
  }

  location ~ \.php${DOLLAR} {
    fastcgi_pass   ${NGINX_PHP_ADDR};
    fastcgi_param  SCRIPT_FILENAME ${DOLLAR}document_root/${DOLLAR}fastcgi_script_name;
    include        fastcgi_params;
    fastcgi_intercept_errors on;
  }

}